#surefire
#Fri Apr 26 15:57:07 IST 2019
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\Padmanaban\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.51=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.8\\commons-lang3-3.8.jar
classPathUrl.52=C\:\\Users\\Padmanaban\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
surefireClassPathUrl.0=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.53=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\springframework\\spring-context\\5.1.0.RELEASE\\spring-context-5.1.0.RELEASE.jar
classPathUrl.54=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\springframework\\spring-aop\\5.1.0.RELEASE\\spring-aop-5.1.0.RELEASE.jar
classPathUrl.55=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\springframework\\spring-beans\\5.1.0.RELEASE\\spring-beans-5.1.0.RELEASE.jar
classPathUrl.56=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\springframework\\spring-core\\5.1.0.RELEASE\\spring-core-5.1.0.RELEASE.jar
classPathUrl.57=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\springframework\\spring-jcl\\5.1.0.RELEASE\\spring-jcl-5.1.0.RELEASE.jar
classPathUrl.58=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\springframework\\spring-expression\\5.1.0.RELEASE\\spring-expression-5.1.0.RELEASE.jar
classPathUrl.48=C\:\\Users\\Padmanaban\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.49=C\:\\Users\\Padmanaban\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
runStatisticsFile=C\:\\Users\\Padmanaban\\Mavenjava\\.surefire-666626B4DB86687C19B2ADA929DDD89F9A2699C4
classPathUrl.60=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.61=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.62=C\:\\Users\\Padmanaban\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.63=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.64=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.65=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.59=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.1\\aspectjweaver-1.9.1.jar
surefireClassPathUrl.7=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.8=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.5=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.6=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.3=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.4=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.1=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
enableAssertions=true
surefireClassPathUrl.9=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
runOrder=filesystem
tc.1=qaclickacademy.RESTAPITest
reportsDirectory=C\:\\Users\\Padmanaban\\Mavenjava\\target\\surefire-reports
tc.2=qaclickacademy.SeleniumTest
tc.0=qaclickacademy.AppiumTest
testClassesDirectory=C\:\\Users\\Padmanaban\\Mavenjava\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failIfNoTests=false
isTrimStackTrace=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Padmanaban\\Mavenjava\\src\\test\\java
surefireClassPathUrl.20=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
testFwJarVersion=6.14.3
classPathUrl.10=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.11=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.12=C\:\\Users\\Padmanaban\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.13=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\Padmanaban\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
surefireClassPathUrl.23=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
surefireClassPathUrl.24=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
surefireClassPathUrl.21=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
surefireClassPathUrl.22=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
surefireClassPathUrl.27=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.28=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
useManifestOnlyJar=true
surefireClassPathUrl.25=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
surefireClassPathUrl.26=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.20=C\:\\Users\\Padmanaban\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.21=C\:\\Users\\Padmanaban\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.22=C\:\\Users\\Padmanaban\\.m2\\repository\\io\\rest-assured\\rest-assured\\3.3.0\\rest-assured-3.3.0.jar
classPathUrl.23=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.15\\groovy-2.4.15.jar
classPathUrl.24=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.4.15\\groovy-xml-2.4.15.jar
classPathUrl.25=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.15=C\:\\Users\\Padmanaban\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.16=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.17=C\:\\Users\\Padmanaban\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
surefireClassPathUrl.18=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.18=C\:\\Users\\Padmanaban\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
surefireClassPathUrl.19=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
classPathUrl.19=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
surefireClassPathUrl.12=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.13=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.10=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
surefireClassPathUrl.16=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
surefireClassPathUrl.17=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.14=C\:\\Users\\Padmanaban\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.15=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.4=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.6=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.9=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.30=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.31=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.32=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.0=C\:\\Users\\Padmanaban\\Mavenjava\\target\\test-classes
classPathUrl.33=C\:\\Users\\Padmanaban\\.m2\\repository\\io\\rest-assured\\json-path\\3.3.0\\json-path-3.3.0.jar
classPathUrl.1=C\:\\Users\\Padmanaban\\Mavenjava\\target\\classes
classPathUrl.34=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.4.15\\groovy-json-2.4.15.jar
classPathUrl.2=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.35=C\:\\Users\\Padmanaban\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\3.3.0\\rest-assured-common-3.3.0.jar
classPathUrl.3=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.36=C\:\\Users\\Padmanaban\\.m2\\repository\\io\\rest-assured\\xml-path\\3.3.0\\xml-path-3.3.0.jar
classPathUrl.26=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.27=C\:\\Users\\Padmanaban\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.28=C\:\\Users\\Padmanaban\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.29=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.40=C\:\\Users\\Padmanaban\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.41=C\:\\Users\\Padmanaban\\.m2\\repository\\io\\appium\\java-client\\7.0.0\\java-client-7.0.0.jar
classPathUrl.42=C\:\\Users\\Padmanaban\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.43=C\:\\Users\\Padmanaban\\.m2\\repository\\cglib\\cglib\\3.2.8\\cglib-3.2.8.jar
classPathUrl.44=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\ow2\\asm\\asm\\6.2.1\\asm-6.2.1.jar
classPathUrl.45=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\ant\\ant\\1.10.3\\ant-1.10.3.jar
classPathUrl.46=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.10.3\\ant-launcher-1.10.3.jar
classPathUrl.47=C\:\\Users\\Padmanaban\\.m2\\repository\\commons-validator\\commons-validator\\1.6\\commons-validator-1.6.jar
classPathUrl.37=C\:\\Users\\Padmanaban\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.12\\jaxb-api-2.2.12.jar
classPathUrl.38=C\:\\Users\\Padmanaban\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-osgi\\2.2.10\\jaxb-osgi-2.2.10.jar
classPathUrl.39=C\:\\Users\\Padmanaban\\.m2\\repository\\org\\apache\\sling\\org.apache.sling.javax.activation\\0.1.0\\org.apache.sling.javax.activation-0.1.0.jar
testng.test.classpath=C\:\\Users\\Padmanaban\\Mavenjava\\target\\test-classes
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
